<h2> CRYPTONANCE </h2>
<p> an app that will convert between your crytocurrencies </p> 

How to run on localhost: 

ionic serve -1 

The house wallet 

user: master@master.com
password: master123
// contains the pool of all the coins in the system

the user id for the master branch is: em9dpOy3k0YAIK3zXTezlyvmtUu1
all the transations passing are gone through this file
